<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>
        /* 新增容器樣式，flex方向要垂直 */
        /*背景顏色 容器樣式 背景顏色 #bdaa90; */

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #bdaa90;
        }

        /* 標題 box 寬度80% 上方間距 2em */
        /*標題圖片寬度 100% */
        /*標題圖片下方間距 1em */
        .title {
            width: 80%;
            margin-top: 2em;
        }
        /* 文字 box 寬度100%  */
        /*文字樣式 文字置中 文字白色 大小80px 邊框3px 黑色 */
        /*文字上下間距 2em */
        .cat-img {
            width: 100%;
            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;

        }
        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器 不重複  */
        #p {
            background-image: url('imgs/p.png');
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
        }
        /*body box 編距為0*/
        /*字型 sans-serif*/
        body {
            margin: 0;
            font-family: sans-serif;
        }

        /*文字 div 排版填滿剩餘空間*/
        .cat-img {
            flex: 1;
        }
        /*防止文字被選取*/
        .cat-img {
            user-select: none;
        }
        /*標題 box 最大寬度 600px*/
        .title {
            max-width: 600px;
        }
        /*文字 box 最大寬度 800px*/
        .cat-img {
            max-width: 800px;
        }
        /*新增文字 div 背景圖片 用 id 設定 imgs/op.png*/
        #p {
            background-image: url('imgs/op.png');
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
        }
        /*貓咪狀態*/
          #p{
            background-image: url('imgs/p.png')
          }
         #op{
            background-image: url('imgs/op.png')
         }


    </style>
</head>
<body>
<!-- 新增容器包裹標題圖片與點擊數 -->
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>
<script>
    // 1.計算器初始化
    let count = 0;
    // 2.計數器累加
    function add() {
        count++;
    }
    //將初始化計數器顯示到 HTML 元素，用 id 抓取
    let catImg = document.getElementById('p');




    // 當滑鼠按下切換張嘴圖片
    // 註冊滑鼠按下的事件
    document.addEventListener('mousedown', function () {
        // 計數器累加
        add();
        // 更新畫面上的點擊數
        catImg.textContent = count;
        // 切換張嘴圖片
        catImg.id='op';
    });
     // 放開便恢復原來圖片
    document.addEventListener('mouseup', function () {
        catImg.id='p';} );

      //當滑鼠按下，播放 pops/pop1.mp3
        let audio = new Audio('pops/pop1.mp3');
        audio.play();


</script>
</body>
</html>